<!doctype html>
<html lang="en">
  <head>
    <title>Task 1</title>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,600,800" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.12/css/all.css" integrity="sha384-G0fIWCsCzJIMAVNQPfjH08cyYaUtMwjJwqiRKxxE/rx96Uroj1BtIQ6MLJuheaO9" crossorigin="anonymous">
    <link href="css/bootstrap-datepicker3.standalone.css" rel="stylesheet" media="screen">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="js/bootstrap-datepicker.min.js"></script>

    <script type="text/javascript">
    $(function () {
      $('#datepicker1').datepicker({
        format: "dd.mm.yyyy",
        startView: 2,
        maxViewMode: 2,
        orientation: "bottom",
        autoclose: true,
        todayHighlight: true,
      });
      $('#datepicker2').datepicker({
        format: "dd.mm.yyyy",
        startView: 2,
        maxViewMode: 2,
        orientation: "bottom",
        autoclose: true,
        todayHighlight: true,
      });
      $('#datepicker3').datepicker({
        multidate: 3,
        multidateSeparator: ', ',
        format: "dd.mm.yyyy",
        startView: 2,
        maxViewMode: 2,
        orientation: "bottom",
        autoclose: true,
        todayHighlight: true,
      });
    });
    </script>

  </head>
  <body>

    <div class="container input-group date">

      <h2 class="title">Date picker</h2>

      <p>Date 1</p>
      <span class="addon">
        <i class="far fa-calendar-alt"></i>
      </span>
      <input type='text' class="date-picker" id='datepicker1' autocomplete="off"/>

      <br />

      <p>Date 2</p>
      <span class="addon">
        <i class="far fa-calendar-alt"></i>
      </span>
      <input type='text' class="date-picker" id='datepicker2' autocomplete="off"/>

      <br />

      <p>Multiple dates</p>
      <span class="addon">
        <i class="far fa-calendar-alt"></i>
      </span>
      <input type='text' class="date-picker" id='datepicker3' autocomplete="off"/>

    </div>

  </body>
</html>
